VITE_SUPABASE_PROJECT_ID="eaybtinisqivjrvwdeli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheWJ0aW5pc3FpdmpydndkZWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTcyMTgsImV4cCI6MjA4MTI3MzIxOH0.YrWlZVlZDNg33Wkl2T_UVDaRDfelMugIWlh9cHzqT-I"
VITE_SUPABASE_URL="https://eaybtinisqivjrvwdeli.supabase.co"
